oauth.consumer.endpoint.domains = www.google.com, api.login.yahoo.com, twitter.com, graph.facebook.com, consent.live.com, api.screenname.aol.com
#oauth.consumer.token.manager = com.dyuproject.oauth.manager.CookieBasedTokenManager
#oauth.token.manager.cookie.security.secret_key = secret

#google
www.google.com.consumer_key = opensource.brickred.com
www.google.com.consumer_secret = YC06FqhmCLWvtBg/O4W/aJfj
www.google.com.secure = true
www.google.com.request_token_url = /accounts/OAuthGetRequestToken
www.google.com.authorization_url = /accounts/OAuthAuthorizeToken
www.google.com.access_token_url = /accounts/OAuthGetAccessToken
www.google.com.signature_method = HMAC-SHA1
www.google.com.transport_name = POST

#yahoo 
# MyBlogLog, Yahoo! Contacts, Yahoo! Profiles, Yahoo! Status, Yahoo! Updates, Wretch
api.login.yahoo.com.consumer_key = dj0yJmk9dktEcElTRTZkYWR0JmQ9WVdrOWNtSjZNMFpITm1VbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD00NA--
api.login.yahoo.com.consumer_secret = 264f81cbca526fb0342bd395f75183be17d2e95e
api.login.yahoo.com.secure = true
api.login.yahoo.com.request_token_url = /oauth/v2/get_request_token
api.login.yahoo.com.authorization_url = /oauth/v2/request_auth
api.login.yahoo.com.access_token_url = /oauth/v2/get_token
api.login.yahoo.com.signature_method = HMAC-SHA1
api.login.yahoo.com.transport_name = GET

#twitter
twitter.com.consumer_key = E3hm7J9IQbWLijpiQG7W8Q
twitter.com.consumer_secret = SGKNuXyybt0iDdgsuzVbFHOaemV7V6pr0wKwbaT2MH0
twitter.com.secure = true
twitter.com.request_token_url = /oauth/request_token
twitter.com.authorization_url = /oauth/authorize
twitter.com.access_token_url = /oauth/access_token
twitter.com.signature_method = HMAC-SHA1
twitter.com.transport_name = GET

#facebook
graph.facebook.com.consumer_key =	152190004803645
graph.facebook.com.consumer_secret = 64c94bd02180b0ade85889b44b2ba7c4
graph.facebook.com.secure = true
graph.facebook.com.request_token_url = /oauth/access_token
graph.facebook.com.authorization_url = /oauth/authorize
graph.facebook.com.access_token_url = /me
graph.facebook.com.signature_method = HMAC-SHA1
graph.facebook.com.transport_name = GET

#hotmail
consent.live.com.consumer_key = 000000004403D60E
consent.live.com.consumer_secret = cYqlii67pTvgPD4pdB7NUVC7L4MIHCcs
consent.live.com.secure = true
consent.live.com.request_token_url = /
consent.live.com.authorization_url = /
consent.live.com.access_token_url = /
consent.live.com.signature_method = HMAC-SHA1
consent.live.com.transport_name = GET

#AOL
api.screenname.aol.com.consumer_key = ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret = 000
api.screenname.aol.com.secure = true
api.screenname.aol.com.request_token_url = /
api.screenname.aol.com.authorization_url = /auth/login
api.screenname.aol.com.access_token_url = /
api.screenname.aol.com.signature_method = HMAC-SHA1
api.screenname.aol.com.transport_name = GET